* {
   box-sizing: border-box;
   margin: 0px;
}

/* Header */

   .cabeca{

      z-index: 10;

      background-color: rgb(255, 188, 18);

      top: 0px;
      left: 0px;
      right: 0px;

      position: sticky;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      justify-content: space-between;

   }
   .logo {

      display: flex;
      margin-left: 5%;
      /* background-color: #d003; */
      align-items: center;

   }
   .menu {
   
      margin-right: 10%;
   
      display: grid;
   
      grid-template-columns: auto auto auto auto;

      grid-gap: 5%;

      align-items: center;
   
      justify-items: center;
   
      width: 40%;

   }
   .menu a{

      color: black;

      padding: 10%;

      text-decoration: none;

      /* background-color: #00d3; */

      text-align: center;

      /* text-wrap: nowrap; */

      font-family: Arial bold, Helvetica, sans-serif;

      font-size: small;

   }
 
   @media(max-width: 580px){
      .cabeca{
         display: grid;
         align-items: center;
         justify-content: center;

      }
      .logo{
         width: auto;
         justify-content: center;
         margin: 0px;
      }

      .menu{
         width: 100%;
         margin-bottom: 5px;
         margin-right: 0px;
      }
      .cabeca img{
         height: 50px;
      }
   }

/* Imagem 1 */

   .img1 {
      
      position: relative;
      right: 0px;

   }
   .img1 img{

      width: 100%;

   }
   .dentro-img1 {
      position: absolute;
      top: 18%;

      justify-items: center;
   
   }
   .dentro-img1 h2{

      color: white;
      margin-left: 10%;
      margin-right: 10%;
      text-align: center;
      font-size: 2.2vw;
   }
   .dentro-img1 p{
      color: white;
      margin: 5vw;
      margin-left: 13%;
      margin-right: 13%;
      text-align: center;
      
      font-size: 2vw;
   }
   .dentro-img1 button{
      color: black;
      background-color: rgb(255, 188, 18);
      border: none;
      border-radius: 4px;
      padding: 5%;
      width: 25vw;
      font-size: 1.5vw;
      margin-top: 10%;
      
   }
   .dentro-img1 button:active{
      background-color: rgb(200, 144, 0);
   }
   .dentro-img1 button:hover{
      cursor: pointer;
   }

   @media(max-width: 700px){

      .dentro-img1{
         top: 15%;
      }

      .dentro-img1 h2{
         font-size: 5vw;
         margin-left: 8%;
         margin-right: 8%;
      }
      .dentro-img1 p{
         font-size: 4vw;
         margin-left: 10%;
         margin-right: 10%;
      }
      .img1 img{
         height: 80vw;


      }
      .dentro-img1 button{

         width: 50vw;
         font-size: 4vw;
         margin-top: 0px;
         
      }

   }      

/* Imagem 2 */
   .img2{
      
      position: relative;
      right: 0px;
      bottom: 5px;

   }
   .img2 img{
      width: 100%;
   }
   .dentro-img2{
      position: absolute;
      display: grid;
      top: 18%;

      grid-auto-columns: 1fr 1fr;

      grid-template-areas: 
      'h2 paragrafos'
      ;

   }
   .dentro-img2 h2{
      grid-area: 'h2';
      
      color: white;
      font-size: 3vw;
      justify-self: center;

   }
   .img2-paragrafos{
      grid-area: 'paragrafos';

      margin-right: 10%;
      margin-top: 10%;
      margin-bottom: 10%;

      display: grid;

      justify-content: space-evenly;
      height: 30vw;

      color: white;
      text-align: left;
      font-size: 1.6vw;

      text-align: justify;

   }

   @media(max-width: 800px){

      .img2 img{
         width: 100%;
         height: 80vw;
      }

      .dentro-img2{
       
         top: 5%;
   
         grid-auto-rows: auto auto;
   
         grid-template-areas: 
         'h2' 
         'paragrafos'
         ;
   
      }

      .dentro-img2 h2{
         font-size: 5vw;
         justify-self: center;
   
      }
      .img2-paragrafos{

         margin: 5%;
         margin-top: 7%;
         font-size: 3vw;

         height: 50vw;

      }



   }

/* Nossos servi√ßos */

   .servicos{

      margin-top: 5%;
      display: grid;

      justify-items: center;

   }
   .servicos h2{
      font-size: 4vw;
   }
   .blocos{
      display: grid;
      grid-auto-columns: 1fr 1fr;
      grid-auto-rows: 1fr 1fr 1fr;

      margin: 5%;
      height: auto;

      grid-row-gap: 5vw;
      grid-column-gap: 5vw;

      grid-template-areas: 
      'b1 b2' 
      'b3 b4'
      'b5 b6'
      ;
   }
   #bloco1{
      grid-area: 'b1';
   }
   #bloco2{
      grid-area: 'd2';
   }
   #bloco3{
      grid-area: 'd3';
   }
   #bloco4{
      grid-area: 'd4';
   }
   #bloco5{
      grid-area: 'd5';
   }
   #bloco6{
      grid-area: 'd6';
   }
   .blocos div{

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      
      grid-row-gap: 10px;
      grid-column-gap: 40px;

   }
   .blocos div img{
      grid-column: 1/2;
      grid-row: 1/3;

      width: 4.5vw;
   }
   .blocos div h3{
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;

      padding-bottom: 5px;

      border-bottom: 3px solid rgb(255, 188, 18);
   }
   .blocos div p{
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: justify;
   }
   .blocos div p a{
      /* text-decoration: none; */
      color: rgb(255, 188, 18);
   }

   @media(max-width: 650px){
      .blocos{
         grid-auto-columns: 1fr;
         grid-auto-rows: auto auto auto auto auto auto;

         grid-row-gap: 7vw;
         margin: 0;

         grid-template-areas: 
         'b1'
         'b2'
         'b3'
         'b4'
         'b5'
         'b6'
         ;
      }
      .blocos div{

         grid-template-columns: auto;
         grid-template-rows: auto auto;

      }
      .blocos div img{
         grid-column: none;
         grid-row: none;
   
         width: 0;
      }
      .servicos h2{
         font-size: 7vw;
         margin-bottom: 20px;
      }
      .blocos div p{
         font-size: 4vw;
      }
      .blocos div h3{
         font-size: 6vw;
      }
   
   }

/* Blog(?) */

   .blog {

      display: grid;
      grid-gap: 10px;

      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: auto auto;
      align-items: center;
      justify-items: center;

   }
   .blog h2{

      grid-column: 1/4;
      font-size: 3vw;
      border-bottom: 3px solid rgb(255, 188, 18);
      padding: 1%;
      text-align: center;

   }
   .seta{
      background-color: rgba(0, 0, 0, 0);
      color: rgb(255, 188, 18);
      border: none;
      font-size: 3vw;
   }
   .seta:hover{
      cursor: pointer;
   }
   .texto-blog{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

   }
   #paragrafo-blog{

      text-align: center;
      margin: 10%;
      margin-bottom: 5%;
      margin-top: 5%;
      font-size: 2.2vw;

   }
   #nome-blog {

      text-align: center;
      font-size: 2.3vw;
      color: rgb(255, 188, 18);

   }

   @media(max-width: 670px){
      .blog{
         grid-template-columns: 1fr 8fr 1fr;
      }
      .blog h2{
         font-size: 7vw;
         margin: 2%;
         padding: 0%;
      }
      #paragrafo-blog{
         font-size: 5vw;
      }
      #nome-blog{
         font-size: 5vw;
      }
      .seta{
         font-size: 8vw;
      }
   }

/* Contato */

   #contato-titulo{
      font-size: 3vw;
      margin: 3%;
      margin-top: 10%;
      text-align: center;
   }
   .contato{

      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-template-rows: auto auto;

   }
   .informacoes-contato{

      justify-items: center;
      text-align: center;
      margin-bottom: 5%;

      display: grid;
      grid-template-rows: auto auto auto auto;
      grid-gap: 10px;

      grid-row: 1/2;
      grid-column: 1/2;

   }
   .apps{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: 2/3;
      grid-column: 1/2;

      justify-items: center;

   }
   .apps a img{
      height: 30px;
   }
   .questionario-contato{
      grid-row: 1/3;
   }
   .questionario-contato form{

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, auto);
      padding: 4%;
      grid-gap: 6px;
   }
   .input-ctt{
      border-radius: 5px;
      border: none;
      padding: 7px;
      background-color: #ddd;
      color: black;
   }
   .questionario-contato form textarea{
      height: 100px;
   }
   .input-ctt::placeholder{
      color: black;
   }
   .enviar-form{

      background-color: rgb(255, 188, 18);
      border: none;
      padding: 5px;
      border-radius: 4px;

   }
   .enviar-form:active{
      background-color: rgb(200, 144, 0);
   }
   .enviar-form:hover{
      cursor: pointer;
   }

   @media(max-width: 500px){
      .contato{
         grid-template-columns: 1fr;
         grid-template-rows: auto auto auto;
      }
      .informacoes-contato{
         grid-column: 1/2;
         grid-row: 1/2;
      }
      .apps{
         grid-column: 1/2;
         grid-row: 2/3;
      }
      .questionario-contato{
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }

/* Footer */

   footer{
      margin-top: 4%;
      background-color: rgb(255, 188, 18);
      padding: 10px;
      justify-items: center;
   }
   footer p{
      padding: 5px;
   }



